[pretix]
instance_name=PRETIX_INSTANCE_NAME
url=https://PRETIX_HOSTNAME
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[database]
backend=postgresql
name=PRETIX_POSTGRES_DB
user=PRETIX_POSTGRES_USER
; Replace with the password you chose above
password=PRETIX_POSTGRES_PASSWORD
; In most docker setups, 172.17.0.1 is the address of the docker host. Adjust
; this to wherever your database is running, e.g. the name of a linked container.
host=postgres
port=5432

[mail]
; See config file documentation for more options
from=tickets@yourdomain.com
; This is the default IP address of your docker host in docker's virtual
; network. Make sure postfix listens on this address.
host=postfixadmin

[redis]
location=redis://redis:6379/1
;location=unix:///var/run/redis/redis.sock?db=0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://redis:6379/0
broker=redis://redis:6379/0